# HotmartAppTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ewerton/hotmartapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewerton/hotmartapplication/: MainActivity.kt
app/src/main/java/com/ewerton/hotmartapplication/app/: MainApplication.kt
app/src/main/java/com/ewerton/hotmartapplication/di/: MainDIComponent.kt  NetworkDependecy.kt  RepositoryDIComponent.kt  UseCasesDIComponent.kt
app/src/main/java/com/ewerton/hotmartapplication/exceptions/: NetworkError.kt
app/src/main/java/com/ewerton/hotmartapplication/models/: AllLocations.kt  AllLocationsResult.kt  DaySchedule.kt  LocationsDetailsResult.kt  ScheduleResult.kt
app/src/main/java/com/ewerton/hotmartapplication/network/: LocationsAPIService.kt
app/src/main/java/com/ewerton/hotmartapplication/platform/: Extensions.kt  LiveDataWrapper.kt
app/src/main/java/com/ewerton/hotmartapplication/repository/: LocationsRepository.kt
app/src/main/java/com/ewerton/hotmartapplication/screens/locationdetails/: LocationDetailsFragment.kt  LocationDetailsUseCase.kt  LocationDetailsViewModel.kt  LocationDetailsViewModelFactory.kt
app/src/main/java/com/ewerton/hotmartapplication/screens/locations/: LocationsFragment.kt  LocationsRecyclerViewAdapter.kt  LocationsUseCase.kt  LocationsViewModel.kt  LocationsViewModelFactory.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml
app/src/main/res/drawable/: button_rounded.xml  ic_baseline_cloud_off_24.xml  ic_baseline_error_outline_24.xml
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  error_holder.xml  fragment_location_details.xml  fragment_locations.xml  item_location.xml
app/src/main/res/menu/: menu_location_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ewerton/hotmartapplication/: ExampleUnitTest.kt
app/src/test/java/com/ewerton/hotmartapplication/base/: BaseTest.kt
app/src/test/java/com/ewerton/hotmartapplication/di/: MainDIComponentTest.kt  MockWebServerDITest.kt  NetworkDITest.kt
app/src/test/java/com/ewerton/hotmartapplication/repository/: LocationsRepositoryTest.kt
app/src/test/java/com/ewerton/hotmartapplication/screens/locationDetails/: LocationDetailsUseCaseTest.kt  LocationDetailsViewModelTest.kt
app/src/test/java/com/ewerton/hotmartapplication/screens/locations/: LocationsUseCaseTest.kt  LocationsViewModelTest.kt
app/src/test/resources/: location_detail_result.json
gradle/wrapper/: gradle-wrapper.properties
